# PopularMoviesApp

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/io/github/rohitrp/popularmovies/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rohitrp/popularmovies/: MainActivity.java  Movie.java  MovieDetailActivity.java  MovieDetailRecyclerViewAdapter.java  MovieFragment.java  MovieRecyclerViewAdapter.java  RecyclerViewAdapter.java  SettingsActivity.java  TmdbService.java  Typefaces.java
app/src/main/java/io/github/rohitrp/popularmovies/tmdbmodel/: Genres.java  Movie.java  TmdbMovies.java
app/src/main/res/layout/: activity_detail_movie_card.xml  activity_main.xml  activity_movie_detail.xml  activity_settings.xml  fragment_detail_movie.xml  fragment_detail_movie_card.xml  fragment_movie.xml  movie_card_view.xml  movie_dialog.xml
app/src/main/res/menu/: main.xml  moviedetailactivity.xml  moviedetailfragment.xml  moviefragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/io/github/rohitrp/popularmovies/: ExampleUnitTest.java
